<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>네이버</title>
</head>
<body>
    
    <header id="main_header">
        <div class="search_area">

            <div class="search_wrap">
                <input type="text"id="">
                <button type="button"></button>
            </div>

        </div>

        <div id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">메일</a></li>
                    <li><a href="#">카페</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">지식인</a></li>
                    <li><a href="#">쇼핑</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main role="main" class="container">
        <div id="main_left">

            <div id="banner_wrap"></div>

            <div id="news_wrap">
                <div class="news_header"></div>
            </div>

        </div>

        <div id="main_right">

        </div>

    </main>

</body>
</html>